<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


<ItemGroup>
  <ProjectReference Include="..\MovieApi.Domain\MovieApi.Domain.csproj" />
</ItemGroup>


    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.Query" Version="1.2.6" />
    </ItemGroup>

</Project>
 