# onion-architecture-movie-store

./: MovieStore.sln
Core/MovieApi.Application/: MovieApi.Application.csproj  Registration.cs
Core/MovieApi.Application/Bases/: BaseResponse.cs
Core/MovieApi.Application/Beheviors/: FluentValidationBehevior.cs
Core/MovieApi.Application/DTOs/: ActorDto.cs  MovieDto.cs
Core/MovieApi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/MovieApi.Application/Features/Actor/Queries/GetAll/: GetAllActorsQueryHandler.cs  GetAllActorsQueryRequest.cs  GetAllActorsQueryResponse.cs
Core/MovieApi.Application/Features/Actors/Commands/AddActors/: AddActorsCommandValidator.cs  AddActorsHandler.cs  AddActorsRequest.cs
Core/MovieApi.Application/Features/Actors/Commands/CreateActor/: CreateActorCommandValidator.cs  CreateActorHandler.cs  CreateActorRequest.cs
Core/MovieApi.Application/Features/Actors/Commands/DeleteActor/: DeleteActorCommandValidator.cs  DeleteActorHandler.cs  DeleteActorRequest.cs
Core/MovieApi.Application/Features/Actors/Commands/UpdateActor/: UpdateActorCommandValidator.cs  UpdateActorHandler.cs  UpdateActorRequest.cs
Core/MovieApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/MovieApi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/MovieApi.Application/Loggings/: ConfigureLoggingMiddleware.cs  LoggingMiddleware.cs  LoggingModel.cs
Core/MovieApi.Application/Mapper/: MapperConfig.cs
Core/MovieApi.Application/UnitOfWorks/: IUnitOfWork.cs
(+64 files in other folders)
